@import "main.less";

@font-family-sans-serif: 'Imprima', Verdana, Helvetica, sans-serif;
@font-family-serif: 'Nixie One', Georgia, serif;

@font-family-base: @font-family-sans-serif;

@headings-font-family: @font-family-serif;


@body-bg: #aaeeee;
@jumbotron-bg: darken(@body-bg, 20%);
@jumbotron-color: white;
@jumbotron-heading-color: white;
