@import "main.less";

@body-bg:  lighten(@logo-blue, 30%);
@jumbotron-bg:  @logo-blue;
@gray-base: darken(@logo-blue, 30%);

@jumbotron-color: #eee;
@jumbotron-heading-color: white;

@navbar-default-color: @logo-blue;

.navbar-default .navbar-nav > li > a { color: @logo-blue !important; }
.navbar-default .navbar-nav > li > a:hover { color: darken(@logo-blue, 30%) !important; }

@btn-default-color: @logo-blue;
